@import css3.sass

$magenta: #f09
body
  font-family: Ubuntu, sans-serif
  background: #222
  color: white
  padding: 20px

a
  color: $magenta

header h1
  text-align: center
  font-size: 4em
  a
    color: white
    text-decoration: none
  em
    font-style: normal
    color: $magenta

.statement
  background: black
  padding: 10px 15px
  margin: 10px 0
  h1
    display: inline
    margin: 0 6px 0 0
  ul
    display: inline
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline
  > a
    display: inline-block
    background: $magenta - #222
    color: white
    +border-radius(5px)
    text-decoration: none
    font-weight: bold
    padding: 6px 12px
    float: right

footer
  color: #444
  margin: 80px 0 20px
  text-align: center
